spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cavallo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
## Database specific configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initial-size=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=3000
# Integrate MyBatis
# Class name path
mybatis.type-aliases-package=com.ac.uk.student.teamwork.pojo
# Mapping directory
mybatis.mapper-locations=classpath:mappers/*.xml